{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "task manager app for practicing node development with mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "author": "janith_bimsara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  }
}
